<?php

/**
 * Implements hook_schema().
 */
function devportal_repo_sync_schema() {
  $schema = [];

  $schema['import_map'] = [
    'fields' => [
      'import' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
      ],
      'filename' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'entity_type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['import', 'filename'],
  ];

  return $schema;
}
