<?php

/**
 * @file
 * Install, update and uninstall functions for the Devportal Docs.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_requirements().
 */
function devportal_api_entities_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    $tmp_file_path = \Drupal::config('system.file')->get('path.temporary');
    $private_file_path = Settings::get('file_private_path');
    // Check the temporary and private file directory paths.
    if (empty($tmp_file_path) || empty($private_file_path)) {
      $requirements['devportal_api_entities'] = [
        'title' => t('Temporary and private file paths'),
        'description' => t('The temporary and private file paths must be set for the Devportal Docs module.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
